html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
    -webkit-font-smoothing: antialiased;
}
*{
    font-family: "Segoe UI", sans-serif;
    font-size: 18px;
}
body {
    background: #fff;
    background-color: #FFF2F3;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    color: #C71585;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 870px;
    padding: 1em 2em 2em;
}

select,input[type="password"],input[type="radio"],input[type="checkbox"],input[type="number"],input[type="date"],input[type="email"], input[type="text"]{
    border: 1px #ccc solid;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    color: #600030;
    font-weight: 700;
    line-height: 1.6;
    font-size: 26px;
}

a {
    color: #0083e8;
}

b, strong {
    font-weight: 600;
}

.copy{
  float:right;
  font-weight: 200;
}
.error0{
  visibility:hidden;
}
.error1{
  visibility:true;
  color:red;
  font-weight: 700;
}
.ok0{
  visibility:hidden;
}
.ok1{
  visibility:true;
  color:green;
  font-weight: 400;
}
.boton{
    padding: 0.5em;
    background: #FF1493;
    color: #fff;
    border: 0;
    font-weight: 400;
}
.boton:hover{
   cursor: pointer;
    background: #CCC;
    color: #0064ff;
}