<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Formulario médicos</title>
  <link rel="stylesheet" href="./FormularioMedico.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Formulario Médico</title>
  <link rel="stylesheet" href="FormularioMedico.css">
  <script src="script.js"></script>
</head>

<body>
  <h2>Formulario Médico</h2>
  <form action="#" method="get" name="formulario1">
    <p>
      <label for="txtNombre">Nombres:</label>
      <input id="txtNombre" type="text" name="txtNombre" placeholder="Ejem.: Pepito" maxlength="20" size="20" />
      <span id="txtNombreError" class="error0"></span>
    </p>
    <p>
      <label for="txtApellidos">Apellidos:</label>
      <input id="txtApellidos" type="text" name="txtApellidos" placeholder="Ejem.: Sánchez Pérez" maxlength="30" size="25" />
      <span id="txtApellidosError" class="error0"></span>
    </p>
    <p>
      <label for="txtNumCedula">Número Cédula:</label>
      <input id="txtNumCedula" type="number" name="txtNumCedula" placeholder="Ejem.: 1234567890" maxlength="30" size="15" />
      <span id="txtNumCedulaError" class="error0"></span>
    </p>
    <p>
      <label for="especialidadSelec">Especialidad requerida:</label>
      <select id="especialidadSelec" name="especialidadSelec">
        <option value="-">Seleccione especialidad</option>
        <option value="29">Medicina General</option>
        <option value="04">Cardiología</option>
        <option value="11">Medicina Interna</option>
        <option value="14">Dermatología</option>
        <option value="18">Rehabilitación física</option>
        <option value="21">Psicología</option>
        <option value="23">Odontología</option>
        <option value="41">Radiología</option>
      </select>
      <span id="especialidadSelecError" class="error0"></span>
    </p>
    <p>
      <label for="numConsult">Consultorio:</label>
      <input id="numConsult" type="number" name="numConsult" placeholder="100 - 500" maxlength="3" size="3" />
      <span id="numConsultError" class="error0"></span>
    </p>
    <p>
      <label for="email">Correo de contacto:</label>
      <input id="email" type="text" name="email" placeholder="Ejem.: pepito.sanchez@email.com" maxlength="30" size="40" />
      <span id="emailError" class="error0"></span>
    </p>
    <p>
      <center>
        <input type="button" class="boton" id="botonenv" value="Enviar" onclick="enviarFormulario()" />
        <input type="reset" class="boton" id="botonreset" value="Borrar" onclick="location.reload();" />
      </center>
    </p>
  </form>
</body>

</html>
<!-- partial -->
  <script  src="script.js"></script>

</body>
</html>
